#Configuración de Dragon Quest VIII - Simulador de Combate
#Tue Oct 21 15:30:08 COT 2025
dificultad=Dif\u00EDcil
mostrar.tutorial=true
pantalla.completa=false
ventana.alto=800
ventana.ancho=1200
volumen.efectos=0
volumen.musica=0
