#Configuración de Dragon Quest VIII - Simulador de Combate
#Wed Oct 22 18:52:14 COT 2025
dificultad=Normal
mostrar.tutorial=true
pantalla.completa=false
ventana.alto=800
ventana.ancho=1200
volumen.efectos=80
volumen.musica=45
