#Configuración de Dragon Quest VIII - Simulador de Combate
#Sat Oct 25 19:42:22 GMT-05:00 2025
dificultad=Normal
mostrar.tutorial=true
pantalla.completa=false
ventana.alto=800
ventana.ancho=1200
volumen.efectos=80
volumen.musica=16
