#Configuración de Dragon Quest VIII - Simulador de Combate
#Wed Oct 22 11:32:11 GMT-05:00 2025
dificultad=Dif\u00EDcil
mostrar.tutorial=true
pantalla.completa=false
ventana.alto=800
ventana.ancho=1200
volumen.efectos=90
volumen.musica=40
